{
  "short_name": "Nicky Evers Portfolio",
  "name": "Nicky Evers Portfolio",
  "icons": [
    {
      "src": "djnevers-logo.ico",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
